{
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@symfony/webpack-encore": "^0.31.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
